<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>MERVE TÜRK</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>


    <script>
        (function($){
            $(document).ready(function(){
                $('#menuToggle').click(function(e){
                    var $parent = $(this).parent('nav');
                    $parent.toggleClass("open");
                    var navState = $parent.hasClass('open') ? "hide" : "show";
                    $(this).attr("title", navState + " navigation");
// Set the timeout to the animation length in the CSS.
                    setTimeout(function(){
                        console.log("timeout set");
                        $('#menuToggle > span').toggleClass("navClosed").toggleClass("navOpen");
                    }, 200);
                    e.preventDefault();
                });
            });
        })(jQuery);
    </script>


    <style>
        body {
            background-color:antiquewhite;
        }
    </style>

</head>
<body>

<div class="navigation">
    <font color="white" face="comicsans" size="4">Merve TÜRK</font><br>
    <font color="white" face="verdana" size="3">Theme</font>
    <i class="fa " style="font-size:24px"></i>
    <i class="fa fa-close" style="font-size:30px;color:grey;float:right;padding-right: 9px; "></i>
    <i class="fa fa-user-circle" style="font-size:30px;color:grey;float:right;padding-right: 9px; "></i>
    <i class="fa fa-bell-o" style="font-size:30px;color:grey;float:right;padding-right: 9px; "></i>

</div>


<div class="sidebar" style=" background-color: powderblue; border-color: deepskyblue; width: 200px;
height: 1000px;margin-top: 10px; position: relative">

    <div style="width:200px; height:150px;">
        <img src="profile.jpeg">
    </div>++++++++++++++++++++++++++++++++++++++++++++++++++++

    <nav>
        <a href="" id="menuToggle" title="show menu">
            <span class="navClosed"><i>show menu</i></span>
        </a>
        <a href="#" title="Dashboard">Dashboard</a>
        <a href="#" title="Users">Users</a>
        <a href="#" title="Create User">Create User</a>
        <a href="#" title="Users">Users</a>
        <a href="#" title="Create User">Create User</a>
        <a href="#" title="Users">Users</a>
        <a href="#" title="Create User">Create User</a>

    </nav>



</div>
<a href="" id="menuToggle" title="show menu">
    <span class="navClosed"><i>show menu</i></span>
</a>

</body>
</html>